# Memoria-API

./: API.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AICollageController.cs  AlbumController.cs  FileController.cs  ImageController.cs  UpLoadImageController.cs  UserController.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/InterfaceServices/: IAICollageService.cs  IAlbumService.cs  IImageService.cs  IUserService.cs
BL/services/: AICollageService.cs  AlbumService.cs  ImageService.cs  UserService.cs
DL/: DL.csproj  DataContext.cs  IDataContext.cs
DL/Entities/: Album.cs  CollageDesignModels.cs  File.cs  Image.cs  Login.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
DL/Migrations/: 20250318205055_MemoriaDB.Designer.cs  20250318205055_MemoriaDB.cs  20250319141238_ChangeIdToInt.Designer.cs  20250319141238_ChangeIdToInt.cs  20250319153556_ChangeCUByToInt.Designer.cs  20250319153556_ChangeCUByToInt.cs  20250401125654_bsd.Designer.cs  20250401125654_bsd.cs  20250426211518_userIdInAlbum.Designer.cs  20250426211518_userIdInAlbum.cs  20250505232014_AfterChangeUsers.Designer.cs  20250505232014_AfterChangeUsers.cs  DataContextModelSnapshot.cs
